# simple-chrome-custom-tabs

./: build.gradle
code-quality/: findbugs.gradle
demo-extended/: build.gradle
demo-extended/src/main/java/com/novoda/simplechromecustomtabs/demo/: ExtendedDemoActivity.java
demo-extended/src/main/java/com/novoda/simplechromecustomtabs/demo/linkify/: WebLinkify.java
demo-simple/: build.gradle
demo-simple/src/main/java/com/novoda/simplechromecustomtabs/demo/: SimpleDemoActivity.java
gradle/wrapper/: gradle-wrapper.properties
