ext {

    configuration = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
    ]

    libraries = [
            appcompat     : "1.0.2",
            browser       : "1.0.0",
            material_design : "1.0.0",
    ]
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
            classpath 'com.novoda:bintray-release:0.9'
        }
    }

    repositories {
        jcenter()
        google()
    }
}
